-- script by trynan
-- requires local_pos.ttslua and view_hands.ttslua
-- local position script adapted from dzikakulka

local deckZoneGUID = "e5f68a"

PLAYER_COLORS = {"White", "Red", "Orange", "Yellow", "Green", "Blue", "Purple", "Pink"}
local invisCardPlaceZoneGUIDS = {"2b30da", "fc5b9c", "1fdde1", "1ae0ed", "d3a520", "7863b8", "2693b1", "83690e"}
local invisCardCountZoneGUIDS = {"1357fb", "fa1b80", "d4eebb", "8f6461", "bbb148", "3edb85", "33938a", "5bc3bf"}
local handZoneGUIDS = {"5f2903", "901020", "fb2a55", "8d5a9d", "00adfa", "892348", "2ab270", "6a9881"}

function onLoad()
    GATHERING = false
    DEALING = false
    invisCardPlace = {}
    invisCardCount = {}
    cards = {}
    handZone = {}
    NEXT = {}
	for i,player in ipairs(PLAYER_COLORS) do
        invisCardPlace[player] = getObjectFromGUID(invisCardPlaceZoneGUIDS[i])
        invisCardCount[player] = getObjectFromGUID(invisCardCountZoneGUIDS[i])
        handZone[player] = getObjectFromGUID(handZoneGUIDS[i])
        cards[player] = 0
        NEXT[player] = PLAYER_COLORS[i + 1]
	end
    NEXT["Pink"] = "White"
	deckZone = getObjectFromGUID(deckZoneGUID)
end

function newNextPlayers()
    local np = {}
	for n,player in pairs(getSeatedPlayers()) do
		np[player] = getSeatedPlayers()[n+1]
	end
	np[getSeatedPlayers()[#getSeatedPlayers()]] = getSeatedPlayers()[1]
    return np
end

function wait(n)
    for i=1,n do
        coroutine.yield()
    end
end

function getDeck(zone)
    for _,o in ipairs(zone.getObjects()) do
        if o.type == "Deck" then
            return o
        end
    end
    return nil
end

function gather()
    GATHERING = true
    for i,o in ipairs(getAllObjects()) do
        if o.type == "Deck" then
            if o.getScale()[1] > 1 then
                o.setRotation({0, 180, 180})
                o.setPosition({0.00, 1.67, 0.00})
            else
                o.destruct()
            end
        end
    end
    for i,o in ipairs(getAllObjects()) do
        if o.type == "Card" then
            if o.getScale()[1] > 1 then
                o.setRotation({0, 180, 180})
                o.setPosition({0.00, 1.67, 0.00})
            else
                o.destruct()
            end
        end
    end
    for p,c in pairs(cards) do
        cards[p] = 0
    end
    startLuaCoroutine(Global, "wait_a_sec")
end

function wait_a_sec()
    -- wait doesn't work outside of coroutines so have to do this in a coroutine
    wait(10)
    GATHERING = false
    return 1
end

function dealCards(player)
    -- c = player.color
    c = "White"
	startLuaCoroutine(Global, "deal_cards_cr")
end

function deal_cards_cr()
    DEALING = true
	-- create new list of "next player" based on who is seated
    -- newNextPlayerList = newNextPlayers()
    newNextPlayerList = NEXT
	for _,o in ipairs(deckZone.getObjects()) do
		if o.type == "Deck" then
			o.randomize()
			wait(10)
			p = c -- p starts as the color that pressed the button
			-- while #o.getObjects() > (52 - (5 * #getSeatedPlayers())) do
            while #o.getObjects() > (52 - (5 * 8)) do
				wait(2)
				p = newNextPlayerList[p] -- make p the next player to get the card after each iteration
				o.deal(1, p)
			end
		end
	end
    DEALING = false
	return 1
end

function spectate(player)
	if player.color != 'Grey' then
		local msg = Player[player.color].steam_name .. " is now spectating."
		Player[player.color].changeColor('Grey')
		broadcastToAll(msg, 'Grey')
	else
		broadcastToColor('You are already spectating!', player.color, player.color)
	end
end
