local midnum = 1
self.createButton({
    click_function = "add",
    label          = "+",
    function_owner = self,
    position       = {-1.2, 0.5, 0},
    rotation       = {0, 180, 0},
    color          = "Black",
    font_color     = "White",
    width          = 350,
    height         = 350,
    font_size      = 350,
    tooltip        = "+"
})
self.createButton({
    click_function = "sub",
    label          = "-",
    function_owner = self,
    position       = {1.2, 0.5, 0},
    rotation       = {0, 180, 0},
    color          = "Black",
    font_color     = "White",
    width          = 350,
    height         = 350,
    font_size      = 350,
    tooltip        = "-"
})
self.createButton({
    click_function = "nothin",
    label          = midnum,
    function_owner = self,
    position       = {0, 0.5, 0},
    rotation       = {0, 180, 0},
    color          = "Black",
    font_color     = "White",
    width          = 550,
    height         = 550,
    font_size      = 400,
    tooltip        = midnum
})

function add()
    Global.call("changemid", 1)
    editbutton(1)
end
function sub()
    if midnum ~= 1 then
        Global.call("changemid", -1)
        editbutton(-1)
    end
end
function editbutton(n)
    midnum = midnum + n
    self.editButton({index = 2, label = midnum, tooltip = midnum})
end
function nothin() end
